<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phuc Le - MUÔN HÌNH NGÀNH LẬP TRÌNH WEB</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.min.css"
      integrity="sha512-V5fKCVKOFy36w8zJmLzPH5R6zU6KvuHOvxfMRczx2ZeqTjKRGSBO9yiZjCKEJS3n6EmENwrH/xvSwXqxje+VVA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/night.min.css"
      integrity="sha512-/OahNoquApSf+ZODsGbrJpUPv3blMbpeXJ0hYxTFF3WybIe54+BJ9n+6W0QwrBp4gVSjes55GTZY8AQt9mBmiQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <style>
      /* GLOBAL */
      @font-face {
        font-family: iCiel;
        src: url(assets/iCielBCCubano-Normal.otf);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        font-family: iCiel, sans-serif !important;
      }
      .text-primary {
        color: #f673a9 !important;
      }
      .text-secondary {
        color: #ffd966 !important;
      }
      .reveal {
        background-image: url(assets/background.jpg);
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .logo {
        position: fixed;
        left: 50px;
        top: 75px;
        min-width: 50px;
        min-height: 50px;
        width: 10vw;
        height: 10vw;
        z-index: 10;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .scrollable {
        overflow-y: auto !important;
        overflow-x: hidden !important;
        max-height: 50vh;
      }
      /* Hide scrollbar for Chrome, Safari and Opera */
      ::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }
    </style>
    <!-- LOGO -->
    <div class="reveal">
      <div class="slides">
          <!-- Slide -->
          <section>slider</section>
          <section>slider 2</section>

      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js"
      integrity="sha512-QYXU3Cojl94ZRiZRjUZpyg1odj9mKTON9MsTMzGNx/L3JqvMA3BQNraZwsZ83UeisO+QMVfFa83SyuYYJzR9hw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      Reveal.initialize();
    </script>
  </body>
</html>
